# fuelPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eightbit/fuelpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbit/fuelpos/: AppLifeCycleTrack.java  FuelPosApplication.java
app/src/main/java/com/eightbit/fuelpos/data/local/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/eightbit/fuelpos/network/: CheckNetConnection.java  Url.java
app/src/main/java/com/eightbit/fuelpos/network/callback/: NetworkConfirmationCallBack.java
app/src/main/java/com/eightbit/fuelpos/network/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/eightbit/fuelpos/permission/: Permissions.java
app/src/main/java/com/eightbit/fuelpos/permission/callback/: LocationPermissionCallback.java
app/src/main/java/com/eightbit/fuelpos/ui/: BaseActivity.java
app/src/main/java/com/eightbit/fuelpos/ui/login/: OtpLoginActivity.java
app/src/main/java/com/eightbit/fuelpos/ui/splash/: SplashActivity.java
app/src/main/java/com/eightbit/fuelpos/utils/: ConstantsUtil.java
app/src/main/res/drawable/: pink_outline_btn.xml
app/src/main/res/layout/: activity_otp_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eightbit/fuelpos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
