plugins {
    alias(libs.plugins.androidApplication)

//    id 'com.android.application'

}


android {
    namespace 'com.eightbit.fuelpos'
    compileSdk 34

    defaultConfig {
        applicationId "com.eightbit.fuelpos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            buildConfigField("String", "BASE_URL", "\"http://goparkk.com:8080/fuelapi/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://goparkk.com:8080/fuelapi/\"")
        }
    }
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.jakewharton.timber:timber:4.7.1'

    compileOnly libs.lombok

}