<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:padding="@dimen/bg_padding">


    <TextView
        android:id="@+id/txtv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_info"
        android:textSize="@dimen/textsize_30sp"
        android:textColor="@color/bg_text_dark_black"
        android:layout_marginVertical="@dimen/margin_vertical_40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtv_info"
        android:layout_above="@+id/btn_get_otp"
        android:gravity="top"
        android:id="@+id/input_lay">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            app:ccp_contentColor="@color/bg_text_dark_black"
            app:ccp_textSize="@dimen/textsize_24sp" />


        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mob_no"
            android:inputType="phone"
            android:textSize="@dimen/textsize_24sp"
            android:textColorHint="@color/black"
            android:textColor="@color/bg_text_dark_black" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/margin_vertical_40dp"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/pink_outline_btn"
        android:textAllCaps="false"
        android:text="@string/get_otp_btn_text"
        android:textColor="@color/blue_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_20sp" />
</RelativeLayout>


